<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="../css/market.css">
    <link rel="stylesheet" href="../css/Normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Lora">
    <link rel="icon" href="imgs/l3" type="image/gif" sizes="20x20"  >

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .containerr {
          padding: 16px;
          background-color: white;
          border-radius: 22px;
          width: 65%;
          margin: auto;
          margin-top: 168px;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color:#ae3c41;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class=" hero">
    <div class="container">

    <header >
      
      <ul>
        <li ><a href="home.html#home">Home</a> </li>
        <li ><a href="home.html#about">About</a></li>
        <li ><a href="market.html">Market</a></li>
        <li ><a href="register.html">Register</a></li>
        <li ><a href="home.html">Contact</a></li>
      </ul>

        

    </header>
    </div>

<form action="/action_page.php">
    <div class="containerr">
      <h1>Login</h1>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="registerbtn">Login</button>
      <p style="text-align: center;" >Creat an account <a href="re.html">Sign Up</a>.</p>
    </div>
    
  
  </form>

        </div>
       

      </div>

    </div>

    

  </div>


</body>
</html>